PRIVATE_KEY="0x"
WALLET_ADDRESS="0x"

SOCKET_RPC="https://rpc-cloud-broken-leg-7uu20euqoj.t.conduit.xyz"

SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
SEPOLIA_API_KEY="empty"

ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
ARBITRUM_API_KEY="empty"

OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
OPTIMISM_API_KEY="empty"

BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"
BASE_API_KEY="empty"

ADDRESS_RESOLVER="0x208dC31cd6042a09bbFDdB31614A337a51b870ba"

# Set values after deployment (Base Sepolia)
MY_TOKEN_DEPLOYER="0xE4D85c0Ac04434968F5129312D0C1E7205149C34"
MY_TOKEN_APP_GATEWAY="0x00a2D37E8dF32Dbf19c5B70048ed44Ef0d4Fc60F"
